{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "vite --port $PORT",
  "functions": {
    "api/generate-simulation.ts": { "maxDuration": 60 },
    "api/chat.ts": { "maxDuration": 60 },
    "api/modify-simulation.ts": { "maxDuration": 60 }
  },
  "rewrites": [
    {
      "source": "/workspace/:path*",
      "destination": "/index.html"
    }
  ]
}
